# == SSO Server
# more options, @see docs https://github.com/soulteary/docker-sso-server
DOCKER_SSO_IMAGE_NAME=soulteary/sso-server:1.1.6
DOCKER_SSO_HOSTNAME=sso-server
SSO_SERVER_NAME=SELF-HOSTED SSO
SSO_CLIENT_NAME=My SSO Service
# You can use online tools to regenerate: https://www.uuidgenerator.net/
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_USER_PASS=
SSO_CLIENT_ISTRUSTED=false
SSO_SERVER_DOMAIN=

# == Postgres DB
DOCKER_POSTGRES_IMAGE_NAME=postgres:13.3
DOCKER_POSTGRES_HOST=outline-postgres
DOCKER_POSTGRES_DBNAME=outline
DOCKER_POSTGRES_USER=outline
DOCKER_POSTGRES_PASS=outline

# == Redis Cache
DOCKER_REDIS_IMAGE_NAME=redis:6.2.4
DOCKER_REDIS_HOSTNAME=outline-redis

# == Outline
# Notice: Wait for the official release of this version of the mirror, please replace the docker image name
DOCKER_OUTLINE_IMAGE_NAME=outlinewiki/outline:0.61.1
DOCKER_OUTLINE_HOSTNAME=docs.yeheng.top
OUTLINE_URL=https://${DOCKER_OUTLINE_HOSTNAME}
# outline tricks: use part of the mailbox in the account
OIDC_ALLOWED_DOMAINS=company.ltd
OIDC_DISPLAY_NAME=MySSO
OIDC_CLIENT_ID=${SSO_CLIENT_ID}
OIDC_CLIENT_SECRET=${SSO_CLIENT_SECRET}
OIDC_AUTH_URI=https://${SSO_SERVER_DOMAIN}/dialog/authorize
OIDC_TOKEN_URI=http://${DOCKER_SSO_HOSTNAME}/oauth/token
OIDC_USERINFO_URI=http://${DOCKER_SSO_HOSTNAME}/api/outline/oidc
# Outline S3 Settings
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=${MINIO_REGION_NAME}
AWS_S3_UPLOAD_BUCKET_URL=https://${DOCKER_MINIO_HOSTNAME}
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private
DATABASE_URL=postgres://${DOCKER_POSTGRES_USER}:${DOCKER_POSTGRES_PASS}@${DOCKER_POSTGRES_HOST}:5432/${DOCKER_POSTGRES_DBNAME}
PGSSLMODE=disable
REDIS_URL=redis://${DOCKER_REDIS_HOSTNAME}:6379
# `openssl rand -hex 32`
OUTLINE_SECRET_KEY=
OUTLINE_UTILS_SECRET=

