# == MinIO
# optional: Set a publicly accessible domain name to manage the content stored in Outline
DOCKER_MINIO_IMAGE_NAME=minio/minio
DOCKER_MINIO_HOSTNAME=
DOCKER_MINIO_ADMIN_DOMAIN=

MINIO_BROWSER=on
MINIO_BROWSER_REDIRECT_URL=https://${DOCKER_MINIO_ADMIN_DOMAIN}
# Select `Lowercase a-z and numbers` and 16-bit string length https://onlinerandomtools.com/generate-random-string
MINIO_ROOT_USER=depebjztvjndrqcw
# Select `Lowercase a-z and numbers` and 64-bit string length https://onlinerandomtools.com/generate-random-string
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=

# == MinIO Client
DOCKER_MINIO_CLIENT_IMAGE_NAME=minio/mc
